JDK Version:
openjdk 21.0.2 2024-01-16
OpenJDK Runtime Environment (build 21.0.2+13-58)
OpenJDK 64-Bit Server VM (build 21.0.2+13-58, mixed mode, sharing)

Compilation Flags:
--release 11

Runtime Dependencies:
addonsupport-api-addon-1.10.0
alarmmanager-api-addon-1.10.0
bacnet-api-core-1.10.007-20240227.1003r
directaccess-api-addon-1.10.0
tomcat-embed-core-9.0.87
webaccess-api-addon-1.10.0
xdatabase-api-addon-1.10.0
cjupdate-1.2.4
common-9.0.002
commonbaseutils-2.0.5
commonexceptions-9.0.002
core-9.0.002
datatable-9.0.002
directaccess-9.0.002
directaccess-api-9.0.002
extensionsupport-api-9.0.002
jsch-0.2.17-sources
postgresql-42.7.3-sources
spring-context-5.3.33
update-api-9.0.002
webserver-api-9.0.002

Packaged Dependencies:
jsch-0.2.17
postgresql-42.7.3
